from dotenv import load_dotenv
import os

# Загрузить переменные из .env файла
load_dotenv()

# Проверьте, что переменные загружаются корректно
print(os.getenv('EMAIL_HOST_USER'))  # Должно вывести arlenismailov02@gmail.com
print(os.getenv('EMAIL_HOST_PASSWORD'))  # Должно вывести maxabat996
print(os.getenv('DEFAULT_FROM_EMAIL'))  # Должно вывести arlenismailov02@gmail.com
print(os.getenv('ADMIN_EMAIL'))  # Должно вывести arlenismailov02@gmail.com
